NEXT_PUBLIC_API_ENDPOINT = 'https://api-crmcak.vps.vn/api/ApiMain/API_spCallServer'
NEXT_PUBLIC_API_ENDPOINT_UPLOAD = 'https://api-crmcak.vps.vn/api/ApiMain'
NEXT_PUBLIC_CDN = 'https://api-crmcak.vps.vn/upload'
NEXT_PUBLIC_API_KEY = 'netcoApikey2025'
NEXT_PUBLIC_GROUPID = 10050
NEXT_PUBLIC_APP_URL = 'https://cak-solution.com'